server {
    listen 80 default_server;

    location /ddd {
      rewrite ^/ddd/(.*)$ /$1 break;
      proxy_pass http://web1:8000;	
    }
    location /ppp {
      rewrite ^/ppp/(.*)$ /$1 break;
      proxy_pass http://web2:8000;
    }
}