upstream demo1 {
    server web1:8000;
}
upstream demo2 {
    server web2:8080;
}
upstream demo3 {
    server 192.168.70.10:3000;
}
server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    # location /sss {
    #     rewrite ^/sss/(.*)$ /$1 break;
    #     proxy_pass http://demo1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }

    # location /abc {
    #     rewrite ^/abc/(.*)$ /$1 break;
    #     proxy_pass http://demo3;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }
    # location /abc/static/ {
    #     # rewrite ^/sss/(.*)$ /$1 break;
    #     proxy_pass http://demo3;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }
    if ($http_referer ~ ^https?://0.0.0.0/app1/) {
        rewrite ^ /app1$uri;
    }
    if ($http_referer ~ ^https?://0.0.0.0/app2/) {
        rewrite ^ /app2$uri;
    }
    location /app1/ {
        proxy_pass http://demo1/app1/;
    }
    location /app2/ {
        proxy_pass http://demo3/app2/;
    }
}

