server {
    listen 80;
    server_name technode1.com;

    location / {
        root /usr/share/nginx/html/website1;
        index index.html;
    }
    error_page 500 502 504 /50x.html;
    error_page 404 /404.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
