

# limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s; # 10mb data ip will store 

# limit_req_status 429;

# server {
#     listen 80 default_server;
#     server_name www.demo.com;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80 default_server;
    server_name www.demo.com;

#   listen 443 ssl;
#   server_name demo.com www.demo.com;
  # limit_req zone=limitbyaddr burst=10 nodelay;

  # ssl_certificate           /usr/share/nginx/__bangla_gov_bd.crt;
  # ssl_certificate_key       /usr/share/nginx/privkey.pem;

#   ssl on;
#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#   ssl_prefer_server_ciphers on;

#   access_log            /var/log/nginx/nginx.access.log;
#   error_log             /var/log/nginx/error.log [debug];

  # location / {

  #   proxy_set_header        Host $host;
  #   proxy_set_header        X-Real-IP $remote_addr;
  #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header        X-Forwarded-Proto $scheme;

  #   # Fix the "It appears that your reverse proxy set up is broken" error.
  #   proxy_pass          http://web:8000;
  #   proxy_read_timeout  90;

  #   proxy_redirect      http://web:8000 https://0.0.0.0;

  # }

  # location /ams/ {
  #   # rewrite ^/ http://192.168.70.10:5005/$1 redirect;
  #   # rewrite ^/(.*)$ http://192.168.70.10:5005/$1 redirect;
  #   rewrite ^/(.*)$ http://192.168.70.10:5005/$1 redirect;
  #   proxy_pass          http://192.168.70.10:5005/ams/;
  # }
  location /ams-api {
    # rewrite ^/ams-api/(.*)$ http://192.168.70.10:5005/ams-api/$1 break;
    proxy_pass       http://192.168.70.10:5003/ams-api;
  }
  location /ams {
    # rewrite ^/ams/(.*)$ http://192.168.70.10:5005/$1 break;
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    # add_header Access-Control-Allow-Origin *;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://192.168.70.10:5005/ams;
    # proxy_read_timeout  90;
    # proxy_http_version 1.1;  
    #                        proxy_set_header Upgrade $http_upgrade;  
    #                        proxy_set_header Connection 'upgrade';  
    #                        proxy_set_header Host $host;  
    #                        proxy_cache_bypass $http_upgrade;
    # proxy_redirect      http://web:8000 https://sentiment.bangla.gov.bd;
    # proxy_redirect      http://192.168.70.10:5005 https://sentiment.bangla.gov.bd;

  }
  #   location / {
  #   rewrite ^/(.*)$ http://192.168.70.10:5005/$1 redirect;
  # }
}
