limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s; # 10mb data ip will store 

limit_req_status 429;

upstream demo {
    server web:8000;
}

server {
    listen 80;

    # limit_req zone=limitbyaddr;
    # limit_req zone=limitbyaddr burst=5; # auto add delay
    # limit_req zone=limitbyaddr burst=5 nodelay;
    limit_req zone=limitbyaddr burst=10 delay=5;  # delay after 5 req

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}

