server {
    listen 80 default_server;
    # server_name corpus.gigatechltd.com;
    server_name localhost;
    root /var/www/files;
    autoindex on; 
    location / {
      try_files $uri $uri/ =404;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;  
    }
    # location ~* \.(pdf|jpg|jpeg|png|gif|zip|tar|mp4|mp3|csv|json|txt)$ {
    location ~* ^/.+\.(?:pdf|jpe?g|png|gif|zip|tar|mp4|mp3|csv|json|txt)$ {
    # location ~ ^/([^/]+)$ {
      add_header Content-Disposition "attachment; filename=$1";
      default_type application/octet-stream;
      try_files $uri =404;
    }
}
