proxy_cache_path /var/cache/nginx 
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;
upstream demo {
    server web:8000;
}

server {
    listen 80;

    proxy_cache NginxCache; #all location in this server block

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        #proxy_cache NginxCache; only this location is applicable
        proxy_cache_methods GET;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 5m;

        proxy_ignore_headers Vary; # use cache for different user 
        proxy_cache_bypass $cookie_sessionid;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /p1 {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /p3 {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

}

