# split_clients "${remote_addr}" $testvariant {
split_clients "${arg_token}" $testvariant {
    50% "/home/html/v1";
    * "/home/html/v2";
}

server {
    listen 80;

    location / {
        root $testvariant;
        index index.html;
    }
}
